# avaliar-candidato-api

./: docker-compose.yaml  pom.xml
src/main/java/dev/gustavdias/desafio/avaliarcandidatoapi/: AvaliarCandidatoApiApplication.java
src/main/java/dev/gustavdias/desafio/avaliarcandidatoapi/model/: Candidato.java
src/main/java/dev/gustavdias/desafio/avaliarcandidatoapi/repository/: CandidatoRepository.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/dev/gustavdias/desafio/avaliarcandidatoapi/: AvaliarCandidatoApiApplicationTests.java
